# adventofcode

./: .gitignore  AdventOfCode.sln
2024/AdventOfCode/: AdventOfCode2024.sln
2024/AdventOfCode/AdventOfCode2024/: AdventOfCode2024.fsproj  Day11.fs  Program.fs
2024/AdventOfCode/AdventOfCode2024/Common/: Digits.fs  Point.fs
2025/AdventOfCode/: AdventOfCode.sln
2025/AdventOfCode/AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
2025/AdventOfCode/AdventOfCode/Common/: GenericMath.fs  Range.fs
AdventOfCode.Common/: AdventOfCode.Common.fsproj  Axis.fs  Counts.fs  Digits.fs  List.fs  Parsing.fs  Pathing.fs  Point.fs  Point3.fs  Rect.fs
