<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Point.fs" />
        <Compile Include="Common\Parsing.fs" />
        <Compile Include="Common\Digits.fs" />
        <Compile Include="Common\Counts.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
