<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\GenericMath.fs" />
        <Compile Include="Common\Point.fs" />
        <Compile Include="Common\Range.fs" />
        <Compile Include="Common\Parsing.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
